<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="Site de portfólio ydev">
  <meta name="keywords" content="Dev front, UI/UX, React, Flutter">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/layout.css">
  <title>ydev</title>
</head>

<body>
  <header id="header">
    <nav id="nav" class="navbar">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="/assets/imgs/icon.svg" alt="Logo do site"></a>
        </div>
        <button id="btn-menu" aria-label="Abrir menu" aria-haspopup="true" aria-controls="menu"
          aria-expanded="false">Menu
          <span id="hamb"></span>
        </button>
        <ul role="menu" id="menu" class="menu">
          <li><a id="linkmenu" href="#home">Início</a></li>
          <li><a id="linkmenu2" href="#services">Serviços</a></li>
          <li><a id="linkmenu3" href="#about">Sobre</a></li>
          <li><a id="linkmenu4" href="#contact">Contato</a></li>

          <li><a id="linkmenu5" href="#new-account"><button class="button-stroke">Já tem uma
                conta?</button></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="intro">
    <div class="container">a a a a a <br> aa a</div>
  </section>


  <script src="/js/index.js"></script>
</body>

</html>